<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bean-autowired</groupId>
        <artifactId>javaEE-Spring-SpringMVC-MyBatis-Demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-04-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version> <!-- 根据你实际使用的 MySQL 版本来指定版本号 -->
        </dependency>
    </dependencies>

</project>